# OpenSongKick

./: README.md  pom.xml
mock/: artist.pastEvents.json  artist.search.json  artist.similarArtists.json  event.search.json  location.search.json  venue.search.json
src/main/java/ru/blizzed/opensongkick/: ApiCallException.java  ApiCaller.java  ApiErrorException.java  ApiResponseException.java  OpenSongKickContext.java  SongKickApi.java
src/main/java/ru/blizzed/opensongkick/methods/: ApiCaller.java  ArtistSearch.java  ArtistSearchCaller.java  EventDetailsCaller.java  EventSearch.java  EventSearchCaller.java  LocationSearch.java  LocationSearchCaller.java  SimilarArtistsCaller.java  SongKickApi.java  VenueDetailsCaller.java  VenueSearch.java  VenueSearchCaller.java
src/main/java/ru/blizzed/opensongkick/methods/calendar/: ArtistCalendar.java  ArtistCalendarCaller.java  MetroAreaCalendar.java  MetroAreaCalendarCaller.java  UserCalendar.java  UserCalendarCaller.java  VenueCalendar.java  VenueCalendarCaller.java
src/main/java/ru/blizzed/opensongkick/methods/gigography/: ArtistGigography.java  ArtistGigographyCaller.java  UserGigography.java  UserGigographyCaller.java
src/main/java/ru/blizzed/opensongkick/methods/search/: ArtistSearch.java  ArtistSearchCaller.java  EventSearch.java  EventSearchCaller.java  LocationSearch.java  LocationSearchCaller.java  VenueSearch.java  VenueSearchCaller.java
src/main/java/ru/blizzed/opensongkick/models/: Artist.java  BaseModel.java  BaseVenue.java  CalendarEntry.java  City.java  Error.java  Event.java  Location.java  LocationBaseModel.java  MetroArea.java  Result.java  ResultsPage.java  SimpleBaseModel.java  Status.java  Venue.java
src/main/java/ru/blizzed/opensongkick/params/: ClientIpLocation.java  DateParam.java  EnumParam.java  LocationParam.java  OrderParam.java  Param.java  ParamsConverter.java  ReasonParam.java  SongKickParams.java  TimestampParam.java
